        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Bilobed Flap</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../../styles.css">
        </head>

        <body>
            <div class="iphone-container">
                <div class="header-area">
                    <div class="horizontal-box" style="margin-bottom: 20px;">

                        <a href="lesson4.html" class="back-button">
                        <img src="../../buttons/bt_back.png" alt="Back">
                        </a>
                        <div style="text-align: center;">
                            <div class="title">THE BILOBED FLAP</div>
                            <div class="sub-title">LESSON 5/8</div>
                        </div>
                        <a href="bilobed.html" class="close-button">
                        <img src="../../buttons/bt_close.png" alt="Close">
                        </a>
                    </div>
                </div> 
                
                <div class="content" style="color: white;">
                    <div class="content-title">Site typically suitable for a Bilobed flap</div>

                    <ul style="margin-left: -12px;">

                        <li>The caudal third of the nose (tip and caudal dorsum) without extension to the ala</li>
                        <li>Mid-third of nasal dorsum, harvesting flap from nasal sidewall</li>
                        <li>Alar defects (particularly in the elderly with ample skin laxity)</li>
                    </ul>
                </div>

                <div class="footer">
                    
                    <a href="lesson6.html"><button class="next-button">Next: Simulated Demo</button></a>

                </div>

            </div>
        </body>
        </html>
