        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Bilobed Flap</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../../styles.css">
        </head>

        <body>
            <div class="iphone-container">
                <div class="header-area">
                    <div class="horizontal-box" style="margin-bottom: 20px;">

                        <a href="lesson2.html" class="back-button">
                        <img src="../../buttons/bt_back.png" alt="Back">
                        </a>
                        <div style="text-align: center;">
                            <div class="title">THE BILOBED FLAP</div>
                            <div class="sub-title">LESSON 3/8</div>
                        </div>
                        <a href="bilobed.html" class="close-button">
                        <img src="../../buttons/bt_close.png" alt="Close">
                        </a>
                    </div>
                </div> 
                
                <div class="content" style="color: white;">
                    <div class="content-title">Key Measurements</div>

                    <ul style="margin-left: -12px;">
                        <li>3-2-1 Rule 
                            <ul>
                                <li>3 measurements: r, 2r, 3r</li>
                                <li>2 angles at 45-degrees</li>
                                <li>1 pivot point</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="footer">
                    
                    <a href="lesson4.html"><button class="next-button">Next: Pre-Operative Considerations</button></a>

                </div>

            </div>
        </body>
        </html>
