        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Bilobed Flap</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../../styles.css">
        </head>

        <body>
            <div class="iphone-container">
                <div class="header-area">
                    <div class="horizontal-box" style="margin-bottom: 20px;">

                        <a href="bilobed.html" class="back-button" style="visibility: hidden;">
                        <img src="../../buttons/bt_back.png" alt="Back">
                        </a>
                        <div style="text-align: center;">
                            <div class="title">THE BILOBED FLAP</div>
                            <div class="sub-title">LESSON 1/8</div>
                        </div>
                        <a href="bilobed.html" class="close-button">
                        <img src="../../buttons/bt_close.png" alt="Close">
                        </a>
                    </div>
                </div> 
                
                <div class="content" style="color: white;">
                    <div class="content-title">Description</div>

                    <ul style="margin-left: -12px;">
                        <li>Flap is rotated along one pivot point</li>
                        <li>Most common geometry involves a rotation arc of 90-110 degrees</li>
                        <li>The length of each lobe is similar to the length of the defect. The width of the first lobe is similar to that of the defect and the second lobe approximately half of the first lobe. </li>
                        <li>First lobe fills the primary defect, second lobe fills the secondary defect. </li>
                        
                    </ul>
                </div>

                <div class="footer">
                    
                    <a href="lesson2.html"><button class="next-button">Next: Indications</button></a>

                </div>

            </div>
        </body>
        </html>
