        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Bilobed Flap</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../../styles.css">
        </head>

        <body>
            <div class="iphone-container">
                <div class="header-area">
                    <div class="horizontal-box" style="margin-bottom: 20px;">

                        <a href="lesson7.html" class="back-button">
                        <img src="../../buttons/bt_back.png" alt="Back">
                        </a>
                        <div style="text-align: center;">
                            <div class="title">THE BILOBED FLAP</div>
                            <div class="sub-title">LESSON 8/8</div>
                        </div>
                        <a href="bilobed.html" class="close-button">
                        <img src="../../buttons/bt_close.png" alt="Close">
                        </a>
                    </div>
                </div> 
                
                <div class="content" style="color: white;">
                    <div class="content-title">Potential Complications</div>

                    <ul style="margin-left: -12px;">
                        <p>Pin-cushioning</p>
                        <li>Contracture of the flap at its base, resulting in a wound and raised appearance (pin cushion)</li>
                        <li>Higher likelihood of occurrence with rounded defects</li>
                        <li>Initially managed with sequential steroid injection</li>

                        <img src="../../imgs/bilobed1.png" style="width: 375px; height: auto; margin-left: -45px; margin-top: 16px;">

                        <p>Trap-door Deformity</p>
                        <li>Concentric contracture of scar at curvilinear borders, overtop of the scar sheath below</li>
                        <li>Creates a “mushroom effect” where the flap appears raised</li>

                        <img src="../../imgs/bilobed2.png" style="width: 375px; height: auto; margin-left: -45px; margin-top: 16px;">

                        <p>Potential Complications</p>
                        <li>Flap necrosis can occur if the flap has poor vascularity due to wound closure with too much tension</li>
                        <li>Persistent edema due to poor lymphatic drainage</li>
                        <li>Unsightly tethering can deform the nasal tip (ultimately difficult to reverse/correct)</li>
                    </ul>
                </div>

                <div class="footer">
                    
                    <a href="lesson9.html"><button class="next-button">Finish Module & Launch Quiz</button></a>

                </div>

            </div>
        </body>
        </html>
