        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Bilobed Flap</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../../styles.css">
        </head>

        <body>
            <div class="iphone-container">
                <div class="header-area">
                    <div class="horizontal-box" style="margin-bottom: 20px;">

                        <a href="lesson5.html" class="back-button">
                        <img src="../../buttons/bt_back.png" alt="Back">
                        </a>
                        <div style="text-align: center;">
                            <div class="title">THE BILOBED FLAP</div>
                            <div class="sub-title">LESSON 6/8</div>
                        </div>
                        <a href="bilobed.html" class="close-button">
                        <img src="../../buttons/bt_close.png" alt="Close">
                        </a>
                    </div>
                </div> 
                
                <div class="content" style="color: white;">
                    <div class="content-title">Simulated Demo</div>

                    <ul style="margin-left: -40px;">
                        <p>Below is a simulated demo to help you conceptualize this technique. You may watch this video as many times as you need.</p>

                        <div class="video-container">
                        <iframe width="351" height="216" src="https://www.youtube.com/embed/0-L6F-mdyZ8?si=EL0MesUyilrXRWMS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>

                    </ul>

                </div>

                <div class="footer">
                    
                    <a href="lesson7.html"><button class="next-button">Next: Post-Operative Considerations</button></a>

                </div>

            </div>
        </body>
        </html>
