        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Learn Local Flaps</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="styles.css">
            

        </head>
        <body>

            <div class="iphone-container">
                <div class="header-area">
                    <a href="index.html"> 
                            <img src="buttons/bt_back.png" alt="Back" class="back" aria-label="Go back">
                        </a>
                    <div class="header">
                        
                        <h1>The Bilobed Flap</h1>
                    </div>
                </div>
                <div class="lessons">
                    <div class="lesson"">
                        <a href="lesson1.html" class="module-link">
                            <img src="buttons/bt_lesson1.png" alt="Description" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson2.png" alt="Indications" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson3.png" alt="Key Measurements" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson4.png" alt="Pre-Operative Considerations" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson5.png" alt="Suitable Sites" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson6.png" alt="Simulated Demo" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson7.png" alt="Post=operative Considerations" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson8.png" alt="Potential Complications" class="lesson-image">
                        </a>
                    </div>
                    <div class="lesson"">
                        <a href="your-link-here-2.html" class="module-link">
                            <img src="buttons/bt_lesson9.png" alt="Test Your Knowledge" class="lesson-image">
                        </a>
                    </div>
                    
                </div>
            </div>
        </body>
        </html>
