<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Local Flaps</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="animations.js"></script> -->
</head>
<body>

    <div class="iphone-container">
        <div class="header-area">
            <div class="header">
                <h1>Learn Local Flaps</h1>
            </div>
        </div>

        <div class="modules">
            <div class="module">
                <a href="flaps/bilobed/bilobed.html">
                    <img src="buttons/bt_module1.png" alt="Bilobed" class="module-image">
                </a>
            </div>
            <div class="module">
                <a href="flaps/rhomboid/rhomboid.html" class="module-link">
                    <img src="buttons/bt_module2.png" alt="Rhomboid" class="module-image">
                </a>
            </div>
            <div class="module">
                <a href="flaps/zplasty/zplasty.html" class="module-link">
                    <img src="buttons/bt_module3.png" alt="Zplasty" class="module-image">
                </a>
            </div>
            
        </div>
    </div>

</body>
</html>
