        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Bilobed Flap</title>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="styles.css">
        </head>

        <body>
            <div class="iphone-container">
                <div class="header-area">
                    <div class="horizontal-box" style="margin-bottom: 20px;">

                        <a href="bilobed.html" class="back-button">
                        <img src="buttons/bt_back.png" alt="Back">
                        </a>
                        <div style="text-align: center;">
                            <div class="title">THE BILOBED FLAP</div>
                            <div class="sub-title">LESSON 2/8</div>
                        </div>
                        <a class="close-button">
                        <img src="buttons/bt_close.png" alt="Close">
                        </a>
                    </div>
                </div> 
                
                <div class="content" style="color: white;">
                    <div class="content-title">Indications</div>

                    <ul style="margin-left: -12px;">
                        <li>Local nasal reconstruction for
                            <ul>
                                <li>Nasal tip and ala defects, ideally more than 1 cm away from the nostril</li>
                                <li>Circular defects 0.5 cm to 1.5 cm in size</li>
                            </ul>
                        </li>
                        <li>Defects whose depth extends into and past the level of the subcutaneous fat</li>
                        <li>Although traditionally described for nasal recon, many have moved away from using it, as it is easy (especially in the tip) to cause unsightly upturning tip or alar rim elevation.</li>
                        <li>Useful in patients with thin skin and ample skin laxity along the nasal sidewall</li>
                        <li>Can also be used for reconstruction on the cheek and neck</li>
                    </ul>
                </div>

                <div class="footer">
                    
                    <a href=""><button class="next-button">Next: Key Measurements</button></a>

                </div>

            </div>
        </body>
        </html>
